{
  "name": "gupy-logger",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "unit-test": "mocha --reporter=progress -r ts-node/register  --exit --ui bdd ./src/**/*.test.ts",
    "lint": "tslint ./src/**/*",
    "test": "npm-run-all lint unit-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gupy-io/gupy-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afonsof/gupy-logger/issues"
  },
  "homepage": "https://github.com/afonsof/gupy-logger#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.4",
    "chai": "^4.2.0",
    "gts": "^0.9.0",
    "gupy-tslint": "git+https://github.com/gupy-io/gupy-tslint.git",
    "mocha": "^6.0.2",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.0.3",
    "typescript": "^4.0.5",
    "winston-transport": "^4.4.0"
  }
}
